nss-3.26.2.patch
38_hurd.patch
38_kbsd.patch
80_security_tools.patch
85_security_load.patch
CVE-2017-5461.patch
CVE-2017-5462.patch
CVE-2017-7502.patch
CVE-2017-7805.patch
replace_expired_paypal_cert.patch
CVE-2018-12404_1_of_3.patch
CVE-2018-12404_2_of_3.patch
CVE-2018-12404_3_of_3.patch
CVE-2018-18508_1_of_2.patch
CVE-2018-18508_2_of_2.patch
CVE-2019-11719.patch
CVE-2019-11729.patch
CVE-2019-11745.patch
CVE-2019-17007.patch
CVE-2019-17006.patch
0001-Bug-1246619-freebl-clang-format-r-kaie.patch
0002-Bug-1464971-improve-ecdsa-and-dsa-r-mt.patch
0003-Bug-1631576-Force-a-fixed-length-for-DSA-exponentiat.patch
0004-Bug-1631597-Constant-time-GCD-and-modular-inversion-.patch
