libfreebl3.so libnss3 #MINVER#
 (symver)NSSRAWHASH_3.12.3 2:3.13.4-2~
 (symver)NSSprivate_3.11 2:3.13.4-2~
libfreeblpriv3.so libnss3 #MINVER#
 (symver)NSSprivate_3.11 2:3.24
 (symver)NSSprivate_3.16 2:3.24
libnss3.so libnss3 #MINVER#
 CERT_EncodeSubjectKeyID@NSS_3.12 2:3.13.4-2~
 CERT_GetClassicOCSPDisabledPolicy@NSS_3.12 2:3.13.4-2~
 CERT_GetClassicOCSPEnabledHardFailurePolicy@NSS_3.12 2:3.13.4-2~
 CERT_GetClassicOCSPEnabledSoftFailurePolicy@NSS_3.12 2:3.13.4-2~
 CERT_GetPKIXVerifyNistRevocationPolicy@NSS_3.12 2:3.13.4-2~
 CERT_GetUsePKIXForValidation@NSS_3.12 2:3.13.4-2~
 CERT_GetValidDNSPatternsFromCert@NSS_3.12 2:3.13.4-2~
 CERT_NewTempCertificate@NSS_3.12 2:3.13.4-2~
 CERT_SetOCSPTimeout@NSS_3.12 2:3.13.4-2~
 CERT_SetUsePKIXForValidation@NSS_3.12 2:3.13.4-2~
 HASH_GetType@NSS_3.12 2:3.13.4-2~
 (symver)NSS_3.10 2:3.13.4-2~
 (symver)NSS_3.10.2 2:3.13.4-2~
 (symver)NSS_3.11 2:3.13.4-2~
 (symver)NSS_3.11.1 2:3.13.4-2~
 (symver)NSS_3.11.2 2:3.13.4-2~
 (symver)NSS_3.11.7 2:3.13.4-2~
 (symver)NSS_3.11.9 2:3.13.4-2~
 (symver)NSS_3.12 2:3.13.4-2~
 (symver)NSS_3.12.1 2:3.13.4-2~
 (symver)NSS_3.12.10 2:3.13.4-2~
 (symver)NSS_3.12.3 2:3.13.4-2~
 (symver)NSS_3.12.4 2:3.13.4-2~
 (symver)NSS_3.12.5 2:3.13.4-2~
 (symver)NSS_3.12.6 2:3.13.4-2~
 (symver)NSS_3.12.7 2:3.13.4-2~
 (symver)NSS_3.12.9 2:3.13.4-2~
 (symver)NSS_3.13 2:3.13.4-2~
 (symver)NSS_3.13.2 2:3.13.4-2~
 (symver)NSS_3.14 2:3.14
 (symver)NSS_3.14.1 2:3.14.1~beta2
 (symver)NSS_3.14.3 2:3.14.3
 (symver)NSS_3.15 2:3.15
 (symver)NSS_3.15.4 2:3.15.4
 (symver)NSS_3.16.1 2:3.16.1
 (symver)NSS_3.16.2 2:3.16.2
 (symver)NSS_3.18 2:3.18
 (symver)NSS_3.19 2:3.19
 (symver)NSS_3.19.1 2:3.19.1
 (symver)NSS_3.2 2:3.13.4-2~
 (symver)NSS_3.2.1 2:3.13.4-2~
 (symver)NSS_3.21 2:3.21
 (symver)NSS_3.22 2:3.22
 (symver)NSS_3.3 2:3.13.4-2~
 (symver)NSS_3.3.1 2:3.13.4-2~
 (symver)NSS_3.4 2:3.13.4-2~
 (symver)NSS_3.5 2:3.13.4-2~
 (symver)NSS_3.6 2:3.13.4-2~
 (symver)NSS_3.7 2:3.13.4-2~
 (symver)NSS_3.7.1 2:3.13.4-2~
 (symver)NSS_3.8 2:3.13.4-2~
 (symver)NSS_3.9 2:3.13.4-2~
 (symver)NSS_3.9.2 2:3.13.4-2~
 (symver)NSS_3.9.3 2:3.13.4-2~
 NSS_InitWithMerge@NSS_3.12 2:3.13.4-2~
 PK11_CreateGenericObject@NSS_3.12 2:3.13.4-2~
 PK11_CreateMergeLog@NSS_3.12 2:3.13.4-2~
 PK11_CreatePBEV2AlgorithmID@NSS_3.12 2:3.13.4-2~
 PK11_DestroyMergeLog@NSS_3.12 2:3.13.4-2~
 PK11_GetPBECryptoMechanism@NSS_3.12 2:3.13.4-2~
 PK11_IsRemovable@NSS_3.12 2:3.13.4-2~
 PK11_MergeTokens@NSS_3.12 2:3.13.4-2~
 PK11_WriteRawAttribute@NSS_3.12 2:3.13.4-2~
 SEC_PKCS5IsAlgorithmPBEAlgTag@NSS_3.12 2:3.13.4-2~
libnssckbi.so libnss3 #MINVER#
 (symver)NSS_3.1 2:3.13.4-2~
libnssdbm3.so libnss3 #MINVER#
 (symver)NSSDBM_3.12 2:3.13.4-2~
libnssutil3.so libnss3 #MINVER#
 (symver)NSSUTIL_3.12 2:3.13.4-2~
 (symver)NSSUTIL_3.12.3 2:3.13.4-2~
 (symver)NSSUTIL_3.12.5 2:3.13.4-2~
 (symver)NSSUTIL_3.12.7 2:3.13.4-2~
 (symver)NSSUTIL_3.13 2:3.13.4-2~
 (symver)NSSUTIL_3.14 2:3.14
 (symver)NSSUTIL_3.15 2:3.15
 (symver)NSSUTIL_3.17.1 2:3.17.1
 (symver)NSSUTIL_3.21 2:3.21
 (symver)NSSUTIL_3.24 2:3.24
libsmime3.so libnss3 #MINVER#
 (symver)NSS_3.10 2:3.13.4-2~
 (symver)NSS_3.12.10 2:3.13.4-2~
 (symver)NSS_3.12.2 2:3.13.4-2~
 (symver)NSS_3.13 2:3.13.4-2~
 (symver)NSS_3.15 2:3.15
 (symver)NSS_3.16 2:3.16
 (symver)NSS_3.18 2:3.18
 (symver)NSS_3.2 2:3.13.4-2~
 (symver)NSS_3.2.1 2:3.13.4-2~
 (symver)NSS_3.3 2:3.13.4-2~
 (symver)NSS_3.4 2:3.13.4-2~
 (symver)NSS_3.4.1 2:3.13.4-2~
 (symver)NSS_3.6 2:3.13.4-2~
 (symver)NSS_3.7 2:3.13.4-2~
 (symver)NSS_3.7.2 2:3.13.4-2~
 (symver)NSS_3.8 2:3.13.4-2~
 (symver)NSS_3.9 2:3.13.4-2~
 (symver)NSS_3.9.3 2:3.13.4-2~
libsoftokn3.so libnss3 #MINVER#
 (symver)NSS_3.4 2:3.13.4-2~
libssl3.so libnss3 #MINVER#
 (symver)NSS_3.11.4 2:3.13.4-2~
 (symver)NSS_3.11.8 2:3.13.4-2~
 (symver)NSS_3.12.10 2:3.13.4-2~
 (symver)NSS_3.12.6 2:3.13.4-2~
 (symver)NSS_3.13 2:3.13.4-2~
 (symver)NSS_3.13.2 2:3.13.4-2~
 (symver)NSS_3.14 2:3.14
 (symver)NSS_3.15 2:3.15
 (symver)NSS_3.15.4 2:3.15.4
 (symver)NSS_3.2 2:3.13.4-2~
 (symver)NSS_3.2.1 2:3.13.4-2~
 (symver)NSS_3.20 2:3.20
 (symver)NSS_3.21 2:3.21
 (symver)NSS_3.22 2:3.22
 (symver)NSS_3.23 2:3.23
 (symver)NSS_3.24 2:3.24
 (symver)NSS_3.4 2:3.13.4-2~
 (symver)NSS_3.7.4 2:3.13.4-2~
 SSL_GetCipherSuiteInfo@NSS_3.4 2:3.24
 SSL_GetChannelInfo@NSS_3.4 2:3.26
